# Discord token for the bot
CLIENT_TOKEN = BOT_TOKEN

# Default model for new users
MODEL = DEFAULT_MODEL

# ip/port address of docker container, I use 172.18.0.3 for docker, 127.0.0.1 for local
OLLAMA_IP = 172.18.0.2
OLLAMA_PORT = 11434

# ip address for discord bot container, I use 172.18.0.2, use different IP than ollama_ip
DISCORD_IP = 172.18.0.3

# subnet address, ex. 172.18.0.0 as we use /16.
SUBNET_ADDRESS = 172.18.0.0

# redis port and ip, default redis port is 6379
REDIS_IP = 172.18.0.4
REDIS_PORT = 6379